[gd_scene load_steps=10 format=3 uid="uid://ds1q62ex8xr17"]

[ext_resource type="Script" path="res://Scenes/breakout.gd" id="1_5osuv"]
[ext_resource type="PackedScene" uid="uid://di6wl3o6882ks" path="res://Scenes/player.tscn" id="1_kiknj"]
[ext_resource type="PackedScene" uid="uid://dudc7nau5a6oo" path="res://Scenes/ball.tscn" id="2_6jtgm"]
[ext_resource type="PackedScene" uid="uid://cd0uxy0no712d" path="res://Scenes/brick.tscn" id="3_11jse"]
[ext_resource type="FontFile" uid="uid://bvuc4kaap5a8b" path="res://assets/fonts/Kenney Future.ttf" id="5_152cp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e54ui"]
size = Vector2(1152, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opg65"]
size = Vector2(22.5, 660)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li81x"]
size = Vector2(24, 664.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6giwl"]
size = Vector2(1201, 63)

[node name="Breakout" type="Node2D"]
script = ExtResource("1_5osuv")
brick_scene = ExtResource("3_11jse")

[node name="Stage" type="CanvasLayer" parent="."]
layer = -128

[node name="ColorRect" type="ColorRect" parent="Stage"]
offset_right = 1153.0
offset_bottom = 644.0
color = Color(0, 0, 0, 1)

[node name="WallTop" type="StaticBody2D" parent="Stage"]
position = Vector2(17, 12)

[node name="WallTop" type="CollisionShape2D" parent="Stage/WallTop"]
position = Vector2(560, -19.5)
shape = SubResource("RectangleShape2D_e54ui")

[node name="WallsSide" type="StaticBody2D" parent="Stage"]
position = Vector2(17, 12)

[node name="WallRight" type="CollisionShape2D" parent="Stage/WallsSide"]
position = Vector2(1147.75, 302)
shape = SubResource("RectangleShape2D_opg65")

[node name="WallLeft" type="CollisionShape2D" parent="Stage/WallsSide"]
position = Vector2(-28, 302.75)
shape = SubResource("RectangleShape2D_li81x")

[node name="Pit" type="Area2D" parent="Stage"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Pit"]
position = Vector2(581, 678)
shape = SubResource("RectangleShape2D_6giwl")
debug_color = Color(0.752941, 0, 0, 0.419608)

[node name="Player" parent="." instance=ExtResource("1_kiknj")]
position = Vector2(582, 569)

[node name="BallAnchor" type="Node2D" parent="Player"]
unique_name_in_owner = true

[node name="Ball" parent="." node_paths=PackedStringArray("Game", "Points") instance=ExtResource("2_6jtgm")]
unique_name_in_owner = true
position = Vector2(583, 541)
Game = NodePath("..")
Points = NodePath("../Node2D/Points")

[node name="ResetTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Points" type="Label" parent="Node2D"]
unique_name_in_owner = true
offset_left = 37.0
offset_top = 593.0
offset_right = 174.0
offset_bottom = 668.0
theme_override_fonts/font = ExtResource("5_152cp")
theme_override_font_sizes/font_size = 30

[connection signal="area_entered" from="Stage/Pit" to="." method="_on_pit_area_entered"]
[connection signal="timeout" from="ResetTimer" to="." method="_on_reset_timer_timeout"]
