[gd_scene load_steps=10 format=3 uid="uid://ds1q62ex8xr17"]

[ext_resource type="Script" path="res://Scenes/breakout.gd" id="1_5osuv"]
[ext_resource type="PackedScene" uid="uid://di6wl3o6882ks" path="res://Scenes/player.tscn" id="1_kiknj"]
[ext_resource type="PackedScene" uid="uid://dudc7nau5a6oo" path="res://Scenes/ball.tscn" id="2_6jtgm"]
[ext_resource type="PackedScene" uid="uid://cd0uxy0no712d" path="res://Scenes/brick.tscn" id="3_11jse"]
[ext_resource type="FontFile" uid="uid://bvuc4kaap5a8b" path="res://assets/fonts/Kenney Future.ttf" id="5_152cp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e54ui"]
size = Vector2(1152, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opg65"]
size = Vector2(22.5, 660)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li81x"]
size = Vector2(24, 664.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6giwl"]
size = Vector2(1201, 63)

[node name="Breakout" type="Node2D"]
script = ExtResource("1_5osuv")
brick_scene = ExtResource("3_11jse")

[node name="Stage" type="CanvasLayer" parent="."]
layer = -128

[node name="ColorRect" type="ColorRect" parent="Stage"]
offset_right = 1153.0
offset_bottom = 644.0
color = Color(0, 0, 0, 1)

[node name="WallTop" type="StaticBody2D" parent="Stage"]
position = Vector2(17, 12)

[node name="WallTop" type="CollisionShape2D" parent="Stage/WallTop"]
position = Vector2(560, -19.5)
shape = SubResource("RectangleShape2D_e54ui")

[node name="WallsSide" type="StaticBody2D" parent="Stage"]
position = Vector2(17, 12)

[node name="WallRight" type="CollisionShape2D" parent="Stage/WallsSide"]
position = Vector2(1147.75, 302)
shape = SubResource("RectangleShape2D_opg65")

[node name="WallLeft" type="CollisionShape2D" parent="Stage/WallsSide"]
position = Vector2(-28, 302.75)
shape = SubResource("RectangleShape2D_li81x")

[node name="Pit" type="Area2D" parent="Stage"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Pit"]
position = Vector2(581, 678)
shape = SubResource("RectangleShape2D_6giwl")
debug_color = Color(0.752941, 0, 0, 0.419608)

[node name="Player" parent="." instance=ExtResource("1_kiknj")]
position = Vector2(582, 569)

[node name="BallAnchor" type="Node2D" parent="Player"]
unique_name_in_owner = true

[node name="Ball" parent="." node_paths=PackedStringArray("Game", "Points") instance=ExtResource("2_6jtgm")]
unique_name_in_owner = true
position = Vector2(583, 541)
Game = NodePath("..")
Points = NodePath("../Node2D/Points")

[node name="ResetTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(82, 585)

[node name="Points" type="Label" parent="Node2D"]
unique_name_in_owner = true
offset_left = -26.0
offset_top = 5.0
offset_right = 311.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("5_152cp")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HighScore" type="Label" parent="Node2D"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 854.0
offset_top = 12.0
offset_right = 1071.0
offset_bottom = 57.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_152cp")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HighScoreLabel" type="Label" parent="Node2D"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 618.0
offset_top = 11.0
offset_right = 846.0
offset_bottom = 56.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_152cp")
theme_override_font_sizes/font_size = 30
text = "High Score:"

[node name="Pause" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="Pause"]
offset_left = 3.0
offset_right = 1153.0
offset_bottom = 649.0
color = Color(0.188235, 0.188235, 0.188235, 0.901961)

[node name="DescriptionLabel" type="Label" parent="Pause/ColorRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 176.0
offset_top = 235.0
offset_right = 991.0
offset_bottom = 314.0
theme_override_fonts/font = ExtResource("5_152cp")
theme_override_font_sizes/font_size = 50
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Pause"]
anchors_preset = -1
anchor_left = 0.408
anchor_top = 0.54
anchor_right = 0.592
anchor_bottom = 0.688
offset_left = -0.516022
offset_top = 0.0799866
offset_right = 0.515991
offset_bottom = 0.175995
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/v_separation = 20

[node name="ContinueButton" type="Button" parent="Pause/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_152cp")
theme_override_font_sizes/font_size = 20
text = "Continue"

[node name="RestartButton" type="Button" parent="Pause/GridContainer"]
custom_minimum_size = Vector2(213, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_152cp")
theme_override_font_sizes/font_size = 20
text = "Restart"

[connection signal="area_entered" from="Stage/Pit" to="." method="_on_pit_area_entered"]
[connection signal="timeout" from="ResetTimer" to="." method="_on_reset_timer_timeout"]
[connection signal="pressed" from="Pause/GridContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Pause/GridContainer/RestartButton" to="." method="_on_restart_button_pressed"]
